{
  "AppSettings": {
    "MD5Salt": "EB7EF1DC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoProjectDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
